total 40
drwxr-xr-x 2 root root 233 Sep  5 10:32 .
drwxr-xr-x 6 root root 171 Sep  5 06:58 ..
-rwxr--r-- 1 root root  32 Sep  5 06:59 0-hello_world
-rwxr--r-- 1 root root  27 Sep  5 07:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:30 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:40 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 09:43 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 09:49 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 09:52 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 09:57 7-file
-rwxr--r-- 1 root root  35 Sep  5 10:31 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 09:53 iacta
-rw-r--r-- 1 root root   0 Sep  5 10:32 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 06:58 README.md
